{
  "global": {
    "core:datatype": "ri16_le",
    "core:sample_rate": 32000000,
    "core:version": "1.2.0",
    "core:description": "PAL composite-video IF master. Sega Master System II, Alex Kidd in Miracle World (Title Screen), UK PAL",
    "core:author": "Matt Godbolt <matt@godbolt.org>",
    "core:recorder": "rx888_stream + tools/capture_corpus.py",
    "core:hw": "RX888 mk2 (LTC2208 ADC, R828D tuner), direct RF feed",
    "core:extensions": [
      {
        "name": "rx888",
        "version": "0.0.1",
        "optional": true
      }
    ],
    "rx888:command": "(extracted from /tmp/scan.bin at 10.0s, 0.48s @ 32000000 Sps)",
    "rx888:firmware": "(extracted from raw)",
    "rx888:vhf_lna": 28,
    "rx888:vhf_vga": 4,
    "rx888:vhf_sideband": 0,
    "rx888:vhf_harmonic": 0,
    "rx888:adc_clip_pct": 0.0,
    "rx888:vision_if_hz": 3563965,
    "rx888:chroma_if_hz": 7997070,
    "rx888:sound_if_hz": 9563965,
    "rx888:carrier_detection": "detected"
  },
  "captures": [
    {
      "core:sample_start": 0,
      "core:frequency": 590200000,
      "core:datetime": "2026-05-26T01:43:25.179606Z"
    }
  ],
  "annotations": [
    {
      "core:sample_start": 0,
      "core:sample_count": 15360000,
      "core:label": "PAL composite at IF (12 frames)",
      "core:description": "vision/chroma/sound carriers in rx888:* (real-sampled IF, not complex baseband around core:frequency)"
    }
  ]
}
