{
  "global": {
    "core:datatype": "ci16_le",
    "core:sample_rate": 10000000,
    "core:version": "1.2.0",
    "core:description": "PAL composite-video IQ master (complex baseband). Sega Master System II, Wonder Boy III, UK PAL",
    "core:author": "Matt Godbolt <matt@godbolt.org>",
    "core:recorder": "airspy_rx + tools/capture_airspy.py",
    "core:hw": "AirSpy R2 (10 MSPS), direct RF feed",
    "core:extensions": [
      {
        "name": "airspy",
        "version": "0.0.1",
        "optional": true
      }
    ],
    "airspy:command": "/usr/bin/airspy_rx -r corpus/wb3_airspy.sigmf-data.ci16 -f 591.200000 -a 10000000 -t 2 -g 9 -n 12500000",
    "airspy:gain": 9,
    "airspy:adc_clip_pct": 0.0,
    "airspy:vision_offset_hz": -3052,
    "airspy:chroma_offset_hz": 4423370,
    "airspy:vision_hz": 591196948,
    "airspy:chroma_hz": 595623370,
    "airspy:carrier_detection": "detected"
  },
  "captures": [
    {
      "core:sample_start": 0,
      "core:frequency": 591200000,
      "core:datetime": "2026-05-30T19:33:15.103354Z"
    }
  ],
  "annotations": [
    {
      "core:sample_start": 0,
      "core:sample_count": 10000000,
      "core:label": "PAL composite at baseband (25 frames)",
      "core:description": "complex baseband around core:frequency; carriers in airspy:* are offsets from core:frequency (not absolute IF bins)"
    }
  ]
}
