{
  "global": {
    "core:datatype": "ri16_le",
    "core:sample_rate": 20000000,
    "core:version": "1.2.0",
    "core:description": "PAL composite-video IF master (real, 20 MS/s). Sega Master System II, Wonder Boy III, UK PAL",
    "core:author": "Matt Godbolt <matt@godbolt.org>",
    "core:recorder": "airspy_rx + tools/capture_airspy.py",
    "core:hw": "AirSpy R2 (raw 20 MS/s real, -t 3), direct RF feed",
    "core:extensions": [
      {
        "name": "airspy",
        "version": "0.0.1",
        "optional": true
      }
    ],
    "airspy:command": "/usr/bin/airspy_rx -r corpus/wb3_airspy.sigmf-data.i16 -f 589.200000 -a 10000000 -t 3 -g 9 -n 25000000",
    "airspy:gain": 9,
    "airspy:tune_hz": 589200000,
    "airspy:adc_clip_pct": 0.0,
    "airspy:vision_if_hz": 3101807,
    "airspy:chroma_if_hz": 7542725,
    "airspy:sound_if_hz": 9089966,
    "airspy:carrier_detection": "detected"
  },
  "captures": [
    {
      "core:sample_start": 0,
      "core:frequency": 589200000,
      "core:datetime": "2026-06-08T14:17:24.836688Z"
    }
  ],
  "annotations": [
    {
      "core:sample_start": 0,
      "core:sample_count": 20000000,
      "core:label": "PAL composite at real IF (25 frames)",
      "core:description": "real-sampled IF; airspy:* carriers are absolute IF frequencies"
    }
  ]
}
